<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <EditText
        android:id="@+id/edittxt_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/hint_currency"
        android:layout_margin="@dimen/margin_middle"
        android:autofillHints="" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_baseline_check_24"
        android:tint="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_big"
        android:contentDescription="@string/description_add_transaction" />
</LinearLayout>