<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/red_main"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/margin_small"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:contentDescription="@string/description_back"
            android:padding="@dimen/margin_middle"
            android:layout_marginStart="@dimen/margin_small"
            android:focusable="true"
            android:clickable="true"
            android:visibility="invisible"
            android:background="?selectableItemBackground"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>